{
  "name": "canvas-app",
  "version": "1.0.0",
  "description": "Real-Time Collaborative Canvas Drawing Application",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File run-app.ps1",
    "start:dev": "powershell -ExecutionPolicy Bypass -File run-app.ps1 -NoWait",
    "start:backend": "cd backend && npm run build && node dist/server.js",
    "start:frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "dev": "powershell -ExecutionPolicy Bypass -File run-app.ps1",
    "status": "powershell -ExecutionPolicy Bypass -File status.ps1",
    "stop": "powershell -Command \"netstat -ano | findstr ':5000\\|:3000\\|:3001\\|:5555' | ForEach-Object { $parts = $_ -split '\\s+'; if ($parts.Length -gt 4 -and $parts[4] -ne '0') { Stop-Process -Id $parts[4] -Force -ErrorAction SilentlyContinue } }\""
  },
  "dependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/socket.io-client": "^1.4.36",
    "framer-motion": "^12.23.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
