{
  "name": "canvas-app-frontend",
  "version": 2,
  "framework": "create-react-app",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "if [ -d frontend ]; then cd frontend; fi && npm run build",
  "installCommand": "if [ -d frontend ]; then cd frontend; fi && npm install",
  "devCommand": "if [ -d frontend ]; then cd frontend; fi && npm start",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}